Phonebook/phonebook/phonebook/View/MainWindow.xaml

<Window x:Class="phonebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        Title="Телефонная книга" Height="600" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  Loaded="Window_Loaded" Closed="Window_Closed" Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True"
         BorderThickness="0" FontFamily="Consolas" 
              
                      >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="310*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="354*"/>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#B4FFFFFF" Offset="0" />
                <GradientStop Color="Black" Offset="1" />
                <GradientStop Color="#B4FFFFFF" Offset="0.254" />
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl Name="tb"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="4"  >
            <TabItem Name="abonentos" Header="Абоненты" Background="{x:Null}" BorderBrush="#CC222223" MouseLeftButtonDown="abonent_MouseDown" MouseLeftButtonUp="abonent_MouseDown">
                <Grid  >
                    <Image Grid.Column="0" HorizontalAlignment="Center" Margin="34,30,726,-30" Source="/phonebook;component/Resources/user-profile-default.png" Width="130" />
                    <StackPanel Margin="164,31,293,-31">
                        <TextBox Margin="10" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Имя" Height="26" HorizontalAlignment="Center"  x:Name="textBox1" VerticalAlignment="Center" Width="200" Grid.Column="1" Grid.Row="1"  />
                        <TextBox Margin="10,0,10,10" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Фамилия" Height="26" HorizontalAlignment="Center"  x:Name="textBox2" VerticalAlignment="Center" Width="200" Grid.Column="1" Grid.Row="2"  />
                        <TextBox Margin="10,0,10,10" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Отчество" Height="26" HorizontalAlignment="Center"  x:Name="otchestvo" VerticalAlignment="Center" Width="200" Grid.Column="1" Grid.Row="3"   />
                        <TextBox Name="tel" Margin="10,0,10,10" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Телефон" Height="26" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200"  Grid.Column="1" Grid.Row="4"  />
                    </StackPanel>
                    <StackPanel Margin="556,30,62,-10">
                        <ComboBox Margin="10" Controls:TextBoxHelper.Watermark="Населенный пункт" Height="26" HorizontalAlignment="Left"  x:Name="cmboxcity" VerticalAlignment="Center"  Width="200"  Grid.Column="2" Grid.Row="1" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding location}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox Margin="10" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Адрес" Height="80" HorizontalAlignment="Left"  x:Name="textBox8" VerticalAlignment="Center" Width="200" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3"/>
                    </StackPanel>

                    <DataGrid  Style="{StaticResource AzureDataGrid}" AutoGenerateColumns="False"   x:Name="dataGrid1" SelectionChanged="dataGrid1_SelectionChanged" Margin="169,205,62,-322">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding surname}" Width="80" Header="ФАМИЛИЯ"/>
                            <DataGridTextColumn Binding="{Binding name}" Width="80" Header="ИМЯ"/>
                            <DataGridTextColumn Binding="{Binding otchestvo}" Width="100" Header="ОТЧЕСТВО"/>
                            <DataGridTextColumn Binding="{Binding phone}" Width="120" Header="Номер телефона"/>
                            <DataGridTextColumn Binding="{Binding Address.Category.location}" Width="130" Header="Населенный пункт"/>
                            <DataGridTextColumn Binding="{Binding Address.address1}" Width="100" Header="АДРЕС"/>


                        </DataGrid.Columns>
                    </DataGrid>
                  
                </Grid>

            </TabItem>

            <TabItem Name="pred" Header="Предприятия" Background="{x:Null}" MouseLeftButtonDown="TabItem_MouseDown" MouseLeftButtonUp="TabItem_MouseDown">
                <Grid  >
                    <Image Grid.Column="0" HorizontalAlignment="Center" Margin="34,30,726,-30" Source="/phonebook;component/Resources/skyscraper-clipart-company-building-11.png" Width="130" />
                    <StackPanel Margin="164,31,293,10">
                        <TextBox Margin="10" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Название" Height="26" HorizontalAlignment="Center"  x:Name="textBox1pred" VerticalAlignment="Center" Width="200" Grid.Column="1" Grid.Row="1"  />
                        <TextBox Margin="10,0,10,10" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Департамент" Height="26" HorizontalAlignment="Center"  x:Name="textBox2preddep" VerticalAlignment="Center" Width="200" Grid.Column="1" Grid.Row="2"  />

                        <TextBox Margin="10,0,10,10" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Телефон" Height="26" HorizontalAlignment="Center"  x:Name="textBox2pred" VerticalAlignment="Center" Width="200" Grid.Column="1" Grid.Row="2"  />

                    </StackPanel>
                    <StackPanel Margin="556,30,62,-10">
                        <ComboBox Margin="10" Controls:TextBoxHelper.Watermark="Населенный пункт" Height="26" HorizontalAlignment="Left"  x:Name="cmboxcitypred" VerticalAlignment="Center"  Width="200"  Grid.Column="2" Grid.Row="1" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding location}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox Margin="10" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Адрес" Height="80" HorizontalAlignment="Left"  x:Name="textBox8pred" VerticalAlignment="Center" Width="200" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3"/>
                    </StackPanel>

                    <DataGrid Style="{StaticResource AzureDataGrid}" AutoGenerateColumns="False"   x:Name="dataGrid1pred" SelectionChanged="dataGrid1_SelectionChanged" Margin="201,197,62,-314">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding name_company}" Width="100" Header="Название"/>
                            <DataGridTextColumn Binding="{Binding department}" Width="100" Header="Отдел"/>
                            <DataGridTextColumn Binding="{Binding phone}" Width="100" Header="Отдел"/>
                            <DataGridTextColumn Binding="{Binding Address.Category.location}" Width="130" Header="Населенный пункт"/>
                            <DataGridTextColumn Binding="{Binding Address.address1}" Width="100" Header="АДРЕС"/>


                        </DataGrid.Columns>
                    </DataGrid>
                   
                </Grid>
            </TabItem>
        </TabControl>








        <StackPanel Grid.Row="6" Margin="15">
            <Button Style="{DynamicResource SquareButtonStyle}"  Height="30" HorizontalAlignment="Center"  x:Name="NewBtn" VerticalAlignment="Top" Width="90" Click="NewBtn_Click" Grid.Column="0" Grid.Row="6" Margin="7"  >

                <StackPanel Orientation="Horizontal" >
                    <Rectangle Fill="Black" Height="10" Width="10">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_add}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Center" Margin="5,0,5,0" VerticalAlignment="Center">Новый</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="10,0,10,10" Style="{DynamicResource SquareButtonStyle}"  Height="30" HorizontalAlignment="Center"  x:Name="EditBtn" VerticalAlignment="Top" Width="90" Click="EditBtn_Click" Grid.Column="0" Grid.Row="6"   >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Black" Height="10" Width="10">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_edit}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Center" Margin="5,0,5,0" VerticalAlignment="Center">Изменить</TextBlock>
                </StackPanel>
            </Button>
            <Button  Margin="10,0,10,10" Style="{DynamicResource SquareButtonStyle}"  Height="30" HorizontalAlignment="Center"  x:Name="DeletBtn" VerticalAlignment="Center" Width="90" Click="deleteButton_Click" Grid.Column="0" Grid.Row="6"    >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Black" Height="10" Width="10">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_delete}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Center" Margin="5,0,5,0" VerticalAlignment="Center">Удалить</TextBlock>
                </StackPanel>
            </Button>
            <Button   Margin="10,0,10,10" Style="{DynamicResource SquareButtonStyle}"  Height="30" HorizontalAlignment="Center"  x:Name="CancalBtn" VerticalAlignment="Center" Width="90" Click="cancalButton_Click" Grid.Column="0" Grid.Row="6"    >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Black" Height="10" Width="10">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_cancel}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Center" Margin="5,0,5,0" VerticalAlignment="Center">Отменить</TextBlock>
                </StackPanel>
            </Button>
           
            <Button Margin="10,0,10,10"  Style="{DynamicResource SquareButtonStyle}"  Height="30" HorizontalAlignment="Center"  x:Name="SaveBtn" VerticalAlignment="Center" Width="90" Click="SaveBtn_Click" Grid.Column="0" Grid.Row="6"     >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Black" Height="10" Width="10">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_save}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Center" Margin="5,0,5,0" VerticalAlignment="Center">Сохранить</TextBlock>
                </StackPanel>
            </Button>
            
            
            <Button Margin="10,0,10,10" Style="{DynamicResource SquareButtonStyle}"  Height="30" HorizontalAlignment="Center"  x:Name="ExitBtn" VerticalAlignment="Bottom" Width="90" Click="ExitBtn_Click" Grid.Column="0" Grid.Row="6"     >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Black" Height="10" Width="10">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_close}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Center" Margin="5,0,5,0" VerticalAlignment="Center">Выход</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>


        <ToolBar Grid.ColumnSpan="4"  Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True"  VerticalAlignment="Bottom" Height="35">


            <TextBox  Margin="0,0,65,0" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Поиск" Height="24"  HorizontalAlignment="Right"  x:Name="textBox3" VerticalAlignment="Center" Width="200" Controls:TextBoxHelper.HasText="True" TextChanged="textBox_TextChanged" Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="False"  />

           
            <ComboBox Height="24"  HorizontalAlignment="Center"  x:Name="comboBox1"  Width="200" SelectionChanged="comboBox1_SelectionChanged" Text="" SelectedIndex="-1" Controls:ComboBoxHelper.EnableVirtualizationWithGrouping="True" Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" Controls:TextBoxHelper.AutoWatermark="True" Controls:TextBoxHelper.HasText="True" Controls:TextBoxHelper.Watermark="Фильтр"   >
           
             
            </ComboBox>
            <Button Height="30"  HorizontalAlignment="Center"  x:Name="SearchBtn"  Width="45"  Click="SearchBtn_Click" >
                <Rectangle Fill="Black" Height="15" Width="15">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_magnify}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>

            </Button>

        </ToolBar>
        <ToolBar  Grid.Row="7" Grid.ColumnSpan="4" Background="{x:Null}" >
            <Label Content="Пользователь:" Foreground="White" FontSize="12" FontWeight="Bold"/>
            <Label Name="labelka" Content="Login" Foreground="White" FontSize="12" FontWeight="Bold"/>
        </ToolBar>


    </Grid>

</Window>